NehanthG/testrepo7/action.yml
name: jsActions
description: A GitHub Action to run JavaScript code.
inputs:
  number1:
    description: 'The first number to add.'
    required: true
    default: 0
  number2:
    description: 'The second number to add.'    
    required: true    
    default: 0
outputs:
  result:
    description: 'The result of adding the two numbers.'
runs:
  using: 'node20'
  main: 'dist/index.js'

NehanthG/testrepo7/.github/workflows/jsactions.yml
- uses: ./
  id: jsAction
  with:
    number1: 5
    number2: 10